Tensor  ID Name                      Type            AllocType          Size (Bytes/MB)    Shape      MemAddr-Offset  
Tensor   0 serving_default_inputs:0  kTfLiteFloat32  kTfLiteArenaRw     602112   / 0.57 [1,224,224,3] [0, 602112)
Tensor   1 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      448      / 0.00 [112] [4066936, 4067384)
Tensor   2 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      256      / 0.00 [64] [4066564, 4066820)
Tensor   3 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      128      / 0.00 [32] [4066332, 4066460)
Tensor   4 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      96       / 0.00 [24] [4066132, 4066228)
Tensor   5 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      192      / 0.00 [48] [4065836, 4066028)
Tensor   6 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      192      / 0.00 [48] [4065540, 4065732)
Tensor   7 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      96       / 0.00 [24] [4065340, 4065436)
Tensor   8 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      448      / 0.00 [112] [4064788, 4065236)
Tensor   9 MobilenetV3/expanded_c... kTfLiteFloat32  kTfLiteMmapRo      32       / 0.00 [8] [4064652, 4064684)
Tensor  10 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      64       / 0.00 [16] [4064120, 4064184)
Tensor  11 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      384      / 0.00 [96] [4063244, 4063628)
Tensor  12 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      768      / 0.00 [192] [4061984, 4062752)
Tensor  13 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      768      / 0.00 [192] [4060788, 4061556)
Tensor  14 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      384      / 0.00 [96] [4059976, 4060360)
Tensor  15 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      480      / 0.00 [120] [4059068, 4059548)
Tensor  16 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      960      / 0.00 [240] [4057680, 4058640)
Tensor  17 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      1728     / 0.00 [432] [4055492, 4057220)
Tensor  18 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      1728     / 0.00 [432] [4053296, 4055024)
Tensor  19 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      4        / 0.00 (null) [4053184, 4053188)
Tensor  20 predict/MobilenetV3/ex... kTfLiteInt32    kTfLiteMmapRo      8        / 0.00 [2] [4053032, 4053040)
Tensor  21 predict/hub_input/Mul/y   kTfLiteFloat32  kTfLiteMmapRo      4        / 0.00 (null) [4052960, 4052964)
Tensor  22 predict/hub_input/Sub/y   kTfLiteFloat32  kTfLiteMmapRo      4        / 0.00 (null) [4052888, 4052892)
Tensor  23 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      64       / 0.00 [16] [4052704, 4052768)
Tensor  24 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      288      / 0.00 [72] [4052296, 4052584)
Tensor  25 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      288      / 0.00 [72] [4051884, 4052172)
Tensor  26 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      352      / 0.00 [88] [4051412, 4051764)
Tensor  27 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      352      / 0.00 [88] [4050936, 4051288)
Tensor  28 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      384      / 0.00 [96] [4050428, 4050812)
Tensor  29 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      768      / 0.00 [192] [4049536, 4050304)
Tensor  30 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      768      / 0.00 [192] [4048644, 4049412)
Tensor  31 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      384      / 0.00 [96] [4048136, 4048520)
Tensor  32 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      480      / 0.00 [120] [4047532, 4048012)
Tensor  33 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      960      / 0.00 [240] [4046448, 4047408)
Tensor  34 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      1728     / 0.00 [432] [4044596, 4046324)
Tensor  35 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      1728     / 0.00 [432] [4042744, 4044472)
Tensor  36 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteMmapRo      1728     / 0.00 [16,3,3,3] [4040924, 4042652)
Tensor  37 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      512      / 0.00 [8,1,1,16] [4040288, 4040800)
Tensor  38 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      512      / 0.00 [16,1,1,8] [4039652, 4040164)
Tensor  39 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      1024     / 0.00 [16,1,1,16] [4038516, 4039540)
Tensor  40 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      4608     / 0.00 [72,1,1,16] [4033796, 4038404)
Tensor  41 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      6912     / 0.01 [24,1,1,72] [4026772, 4033684)
Tensor  42 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      8448     / 0.01 [88,1,1,24] [4018212, 4026660)
Tensor  43 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      8448     / 0.01 [24,1,1,88] [4009652, 4018100)
Tensor  44 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      9216     / 0.01 [96,1,1,24] [4000324, 4009540)
Tensor  45 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      9216     / 0.01 [24,1,1,96] [3990984, 4000200)
Tensor  46 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      9216     / 0.01 [96,1,1,24] [3981640, 3990856)
Tensor  47 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      12288    / 0.01 [32,1,1,96] [3969240, 3981528)
Tensor  48 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      24576    / 0.02 [192,1,1,32] [3944552, 3969128)
Tensor  49 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      36864    / 0.04 [48,1,1,192] [3907564, 3944428)
Tensor  50 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      36864    / 0.04 [192,1,1,48] [3870572, 3907436)
Tensor  51 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      24576    / 0.02 [32,1,1,192] [3845884, 3870460)
Tensor  52 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      24576    / 0.02 [192,1,1,32] [3821196, 3845772)
Tensor  53 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      36864    / 0.04 [48,1,1,192] [3784208, 3821072)
Tensor  54 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      36864    / 0.04 [192,1,1,48] [3747216, 3784080)
Tensor  55 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      24576    / 0.02 [32,1,1,192] [3722528, 3747104)
Tensor  56 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      12288    / 0.01 [96,1,1,32] [3710128, 3722416)
Tensor  57 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      9216     / 0.01 [24,1,1,96] [3700788, 3710004)
Tensor  58 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      9216     / 0.01 [96,1,1,24] [3691444, 3700660)
Tensor  59 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      15360    / 0.01 [40,1,1,96] [3675972, 3691332)
Tensor  60 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      19200    / 0.02 [120,1,1,40] [3656660, 3675860)
Tensor  61 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      15360    / 0.01 [32,1,1,120] [3641176, 3656536)
Tensor  62 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      15360    / 0.01 [120,1,1,32] [3625688, 3641048)
Tensor  63 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      19200    / 0.02 [40,1,1,120] [3606376, 3625576)
Tensor  64 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      38400    / 0.04 [240,1,1,40] [3567864, 3606264)
Tensor  65 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      61440    / 0.06 [64,1,1,240] [3506300, 3567740)
Tensor  66 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      61440    / 0.06 [240,1,1,64] [3444732, 3506172)
Tensor  67 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      69120    / 0.07 [72,1,1,240] [3375500, 3444620)
Tensor  68 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      124416   / 0.12 [432,1,1,72] [3250972, 3375388)
Tensor  69 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      193536   / 0.18 [112,1,1,432] [3057312, 3250848)
Tensor  70 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      193536   / 0.18 [432,1,1,112] [2863648, 3057184)
Tensor  71 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      124416   / 0.12 [72,1,1,432] [2739120, 2863536)
Tensor  72 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      124416   / 0.12 [432,1,1,72] [2614592, 2739008)
Tensor  73 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      193536   / 0.18 [112,1,1,432] [2420932, 2614468)
Tensor  74 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      193536   / 0.18 [432,1,1,112] [2227268, 2420804)
Tensor  75 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      124416   / 0.12 [72,1,1,432] [2102740, 2227156)
Tensor  76 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteMmapRo      124416   / 0.12 [432,1,1,72] [1978228, 2102644)
Tensor  77 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteMmapRo      1769472  / 1.69 [1024,1,1,432] [208660, 1978132)
Tensor  78 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteMmapRo      64       / 0.00 [16] [208412, 208476)
Tensor  79 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      576      / 0.00 [1,3,3,16] [207600, 208176)
Tensor  80 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      64       / 0.00 [16] [207368, 207432)
Tensor  81 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      2592     / 0.00 [1,3,3,72] [204532, 207124)
Tensor  82 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      96       / 0.00 [24] [204200, 204296)
Tensor  83 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      3168     / 0.00 [1,3,3,88] [200840, 204008)
Tensor  84 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      96       / 0.00 [24] [200508, 200604)
Tensor  85 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      384      / 0.00 [96] [199888, 200272)
Tensor  86 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      9600     / 0.01 [1,5,5,96] [190032, 199632)
Tensor  87 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      128      / 0.00 [32] [189668, 189796)
Tensor  88 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      768      / 0.00 [192] [188664, 189432)
Tensor  89 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      19200    / 0.02 [1,5,5,192] [169208, 188408)
Tensor  90 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      128      / 0.00 [32] [168844, 168972)
Tensor  91 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      768      / 0.00 [192] [167840, 168608)
Tensor  92 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      19200    / 0.02 [1,5,5,192] [148384, 167584)
Tensor  93 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      128      / 0.00 [32] [148020, 148148)
Tensor  94 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      384      / 0.00 [96] [147400, 147784)
Tensor  95 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      9600     / 0.01 [1,5,5,96] [137544, 147144)
Tensor  96 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      160      / 0.00 [40] [137160, 137320)
Tensor  97 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      480      / 0.00 [120] [136444, 136924)
Tensor  98 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      12000    / 0.01 [1,5,5,120] [124188, 136188)
Tensor  99 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      160      / 0.00 [40] [123856, 124016)
Tensor 100 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      960      / 0.00 [240] [122660, 123620)
Tensor 101 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      24000    / 0.02 [1,5,5,240] [98404, 122404)
Tensor 102 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      288      / 0.00 [72] [97892, 98180)
Tensor 103 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      1728     / 0.00 [432] [95960, 97688)
Tensor 104 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      43200    / 0.04 [1,5,5,432] [52536, 95736)
Tensor 105 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      288      / 0.00 [72] [52024, 52312)
Tensor 106 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      1728     / 0.00 [432] [50092, 51820)
Tensor 107 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      43200    / 0.04 [1,5,5,432] [6664, 49864)
Tensor 108 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteMmapRo      288      / 0.00 [72] [6204, 6492)
Tensor 109 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteMmapRo      1728     / 0.00 [432] [4340, 6068)
Tensor 110 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteMmapRo      4096     / 0.00 [1024] [100, 4196)
Tensor 111 predict/feature_vector... kTfLiteInt32    kTfLiteMmapRo      8        / 0.00 [2] [0, 8)
Tensor 112 predict/hub_input/Mul     kTfLiteFloat32  kTfLiteArenaRw     602112   / 0.57 [1,224,224,3] [-1, -1)
Tensor 113 predict/hub_input/Sub     kTfLiteFloat32  kTfLiteArenaRw     602112   / 0.57 [1,224,224,3] [-1, -1)
Tensor 114 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteArenaRw     802816   / 0.77 [1,112,112,16] [-1, -1)
Tensor 115 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteArenaRw     802816   / 0.77 [1,112,112,16] [-1, -1)
Tensor 116 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     200704   / 0.19 [1,56,56,16] [-1, -1)
Tensor 117 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     64       / 0.00 [1,1,1,16] [-1, -1)
Tensor 118 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     32       / 0.00 [1,1,1,8] [-1, -1)
Tensor 119 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     64       / 0.00 [1,1,1,16] [-1, -1)
Tensor 120 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     64       / 0.00 [1,1,1,16] [-1, -1)
Tensor 121 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     200704   / 0.19 [1,56,56,16] [-1, -1)
Tensor 122 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     200704   / 0.19 [1,56,56,16] [-1, -1)
Tensor 123 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     903168   / 0.86 [1,56,56,72] [-1, -1)
Tensor 124 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     225792   / 0.22 [1,28,28,72] [-1, -1)
Tensor 125 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,28,28,24] [-1, -1)
Tensor 126 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     275968   / 0.26 [1,28,28,88] [-1, -1)
Tensor 127 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     275968   / 0.26 [1,28,28,88] [-1, -1)
Tensor 128 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,28,28,24] [-1, -1)
Tensor 129 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,28,28,24] [-1, -1)
Tensor 130 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     301056   / 0.29 [1,28,28,96] [-1, -1)
Tensor 131 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     301056   / 0.29 [1,28,28,96] [-1, -1)
Tensor 132 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,14,14,96] [-1, -1)
Tensor 133 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,14,14,96] [-1, -1)
Tensor 134 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     384      / 0.00 [1,1,1,96] [-1, -1)
Tensor 135 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     96       / 0.00 [1,1,1,24] [-1, -1)
Tensor 136 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     384      / 0.00 [1,1,1,96] [-1, -1)
Tensor 137 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     384      / 0.00 [1,1,1,96] [-1, -1)
Tensor 138 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,14,14,96] [-1, -1)
Tensor 139 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     25088    / 0.02 [1,14,14,32] [-1, -1)
Tensor 140 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 141 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 142 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 143 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 144 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     768      / 0.00 [1,1,1,192] [-1, -1)
Tensor 145 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     192      / 0.00 [1,1,1,48] [-1, -1)
Tensor 146 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     768      / 0.00 [1,1,1,192] [-1, -1)
Tensor 147 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     768      / 0.00 [1,1,1,192] [-1, -1)
Tensor 148 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 149 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     25088    / 0.02 [1,14,14,32] [-1, -1)
Tensor 150 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     25088    / 0.02 [1,14,14,32] [-1, -1)
Tensor 151 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 152 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 153 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 154 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 155 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     768      / 0.00 [1,1,1,192] [-1, -1)
Tensor 156 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     192      / 0.00 [1,1,1,48] [-1, -1)
Tensor 157 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     768      / 0.00 [1,1,1,192] [-1, -1)
Tensor 158 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     768      / 0.00 [1,1,1,192] [-1, -1)
Tensor 159 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     150528   / 0.14 [1,14,14,192] [-1, -1)
Tensor 160 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     25088    / 0.02 [1,14,14,32] [-1, -1)
Tensor 161 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     25088    / 0.02 [1,14,14,32] [-1, -1)
Tensor 162 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,14,14,96] [-1, -1)
Tensor 163 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,14,14,96] [-1, -1)
Tensor 164 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,14,14,96] [-1, -1)
Tensor 165 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,14,14,96] [-1, -1)
Tensor 166 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     384      / 0.00 [1,1,1,96] [-1, -1)
Tensor 167 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     96       / 0.00 [1,1,1,24] [-1, -1)
Tensor 168 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     384      / 0.00 [1,1,1,96] [-1, -1)
Tensor 169 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     384      / 0.00 [1,1,1,96] [-1, -1)
Tensor 170 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     75264    / 0.07 [1,14,14,96] [-1, -1)
Tensor 171 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     31360    / 0.03 [1,14,14,40] [-1, -1)
Tensor 172 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     94080    / 0.09 [1,14,14,120] [-1, -1)
Tensor 173 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     94080    / 0.09 [1,14,14,120] [-1, -1)
Tensor 174 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     94080    / 0.09 [1,14,14,120] [-1, -1)
Tensor 175 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     94080    / 0.09 [1,14,14,120] [-1, -1)
Tensor 176 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     480      / 0.00 [1,1,1,120] [-1, -1)
Tensor 177 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     128      / 0.00 [1,1,1,32] [-1, -1)
Tensor 178 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     480      / 0.00 [1,1,1,120] [-1, -1)
Tensor 179 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     480      / 0.00 [1,1,1,120] [-1, -1)
Tensor 180 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     94080    / 0.09 [1,14,14,120] [-1, -1)
Tensor 181 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     31360    / 0.03 [1,14,14,40] [-1, -1)
Tensor 182 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     31360    / 0.03 [1,14,14,40] [-1, -1)
Tensor 183 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     188160   / 0.18 [1,14,14,240] [-1, -1)
Tensor 184 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     188160   / 0.18 [1,14,14,240] [-1, -1)
Tensor 185 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     47040    / 0.04 [1,7,7,240] [-1, -1)
Tensor 186 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     47040    / 0.04 [1,7,7,240] [-1, -1)
Tensor 187 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     960      / 0.00 [1,1,1,240] [-1, -1)
Tensor 188 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     256      / 0.00 [1,1,1,64] [-1, -1)
Tensor 189 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     960      / 0.00 [1,1,1,240] [-1, -1)
Tensor 190 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     960      / 0.00 [1,1,1,240] [-1, -1)
Tensor 191 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     47040    / 0.04 [1,7,7,240] [-1, -1)
Tensor 192 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     14112    / 0.01 [1,7,7,72] [-1, -1)
Tensor 193 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 194 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 195 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 196 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 197 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     1728     / 0.00 [1,1,1,432] [-1, -1)
Tensor 198 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     448      / 0.00 [1,1,1,112] [-1, -1)
Tensor 199 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     1728     / 0.00 [1,1,1,432] [-1, -1)
Tensor 200 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     1728     / 0.00 [1,1,1,432] [-1, -1)
Tensor 201 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 202 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     14112    / 0.01 [1,7,7,72] [-1, -1)
Tensor 203 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     14112    / 0.01 [1,7,7,72] [-1, -1)
Tensor 204 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 205 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 206 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 207 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 208 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     1728     / 0.00 [1,1,1,432] [-1, -1)
Tensor 209 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     448      / 0.00 [1,1,1,112] [-1, -1)
Tensor 210 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     1728     / 0.00 [1,1,1,432] [-1, -1)
Tensor 211 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     1728     / 0.00 [1,1,1,432] [-1, -1)
Tensor 212 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 213 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     14112    / 0.01 [1,7,7,72] [-1, -1)
Tensor 214 predict/MobilenetV3/ex... kTfLiteFloat32  kTfLiteArenaRw     14112    / 0.01 [1,7,7,72] [-1, -1)
Tensor 215 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 216 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteArenaRw     84672    / 0.08 [1,7,7,432] [-1, -1)
Tensor 217 predict/MobilenetV3/Av... kTfLiteFloat32  kTfLiteArenaRw     1728     / 0.00 [1,1,1,432] [-1, -1)
Tensor 218 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteArenaRw     4096     / 0.00 [1,1,1,1024] [-1, -1)
Tensor 219 predict/MobilenetV3/Co... kTfLiteFloat32  kTfLiteArenaRw     4096     / 0.00 [1,1,1,1024] [-1, -1)
Tensor 220 predict/MobilenetV3/Lo... kTfLiteFloat32  kTfLiteArenaRw     4096     / 0.00 [1,1,1,1024] [-1, -1)
Tensor 221 StatefulPartitionedCall:0 kTfLiteFloat32  kTfLiteArenaRw     4096     / 0.00 [1,1024] [602112, 606208)
